<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../Images/Light\ background.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #maindiv{
            background-color: skyblue;
            width: 50%;
            
            border-radius: 15px ;
        }
        h1{
            text-align: center;
        }
        form{
            padding: 40px;
            text-align: left;
        }
        label{
            display: block;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        input[type="text"], input[type="email"], input[type="password"], select{
            width: 100%;
            height: 40px;
            margin: 2px;
            border: none;
        }
        textarea{
            width: 100%;
        }
        input[type="submit"]{
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        input[type="submit"]:hover{
            background-color:yellow ;
            transform:scale(1.05) ;
            cursor:pointer ;
        }
    </style>
</head>

<body>
    <center>
    <div>
        <form action="post">
            <h1>Sign Up</h1>
            <label for="name">Name: </label>
            <input type="text" id="name" placeholder="Full Name">
            <br><br>
            <label for="email">Email:</lable>
                <input type="email" id="email" placeholder="Email">
                <br><br>
                <label for="Password" id="password">Password:</label>
                <input type="password" id="password" placeholder="password">
                <br><br>
                <label for="cities">Cities</label>
                <select name="cities" id="cities">
                    <option value="select">select</option>
                    <option value="noida">Noida</option>
                    <option value="delhi">Delhi</option>
                    <option value="bagdona">Bagdona</option>
                    <option value="mohali">Mohali</option>
                </select>
                <br><br>
                <label for="address">Address: </label>
                <br>
                <textarea name="address" id="address" cols="20" rows="5"></textarea>
                <br><br>
                <label for="gender">Gender:</label>
                <input type="radio" value="male"> Male
                <input type="radio" value="female"> Female
                <br><br>
                <label for="upload">upload File</label>
                <input type="file">
                <br><br>
                <input type="submit" value="Submit Form">
        </form>
    </div>
</center>
</body>

</html>